spring.application.name=lab02
spring.output.ansi.enabled=ALWAYS


# Database config
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://localhost:3306/lab02?createDatabaseIfNotExist=true&useSSL=false
#  spring.datasource.username=root
#  spring.datasource.password=root
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework.web=DEBUG


# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://c5hilnj7pn10vb.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcq2igp3cohulu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=ukci3t771mc7l
spring.datasource.password=pd4c28c6fe012f315ac879bae7ae918369b0661b5e2d2d91ac6a65effa17750ee

# Host : 
# Database : dcq2igp3cohulu
# User: ukci3t771mc7l
# Port : 5432
# Password: pd4c28c6fe012f315ac879bae7ae918369b0661b5e2d2d91ac6a65effa17750ee